spring.application.name=WebFluxShop

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=bestuser

logging.level.org.springframework.r2dbc=DEBUG

files.location=src/main/resources/public
